<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewpoint" content="width = device-width, initial-scale = 1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Ben Crossland">

<title> Petragrade </title> 

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style type="text/css">


body {
      position: relative;
      background-color: #F6F6F6;
  }
  div.col-sm-9 div {
      margin-top: 30px;
      height: 400px;
  }
 

  #section1 { 
  	text-align: center; 
  	background-color: #F6F6F6;
  }
  #section2 { 
  	height: 800px;
  	background-color: #F6F6F6;

  }
  #section3 {
  	background-color: #F6F6F6;
  }
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 10px;
    }
  }
.footer {
  background-color: #F6F6F6;
  width: 100%;
  height: 100px;
  font-family: 'Lato', sans-serif;
  text-indent: 170px;
  word-spacing: 10px;
}
.jumbotron h2,
.jumbotron .h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 100;
  line-height: 52.8px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
a:link {
    text-decoration: none;
    word-spacing: 2px;
}
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}
</style>

</head>


<body data-spy="scroll" data-target="#myScrollspy" data-offset="80">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html"> Petragrade </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
   
       <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Economics
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"> Micro </a></li>
          <li><a href="#"> Macro</a></li>
          <li><a href="#"> Business</a></li> 
          <li><a href="#"> International</a></li> 
        </ul>
        </li>


        <li class="dropdown">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#"> Math
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="#">Algebra</a></li>
          <li><a href="#">Geometry</a></li>
          <li><a href="#">Statistics</a></li> 
          <li><a href="#">Number</a></li> 
        </ul>
        </li>
  

       <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Finance
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"> Stock Market </a></li>
        </ul>
        </li>
      </ul>


		<ul class="nav navbar-nav navbar-right">
 			<li><a href="support.html">Support Us</a></li>
		</ul>


    </div>
  </div>
</nav> 

<div class="jumbotron"><h2> <br> Subject Title </h> </div>

<!-- Scrollspy -->

<div class="container">
  <div class="row">
    
    <div class="col-sm-12">
      <div id="section1"> 
     	 <h1></h1> <br> <br>
     
        
        <!-- 16:9 aspect ratio -->
        <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CHk5SWVO4p8"> Vid </iframe>
        </div> <br>
       

      </div> 


      <div id="section2"> 
      <h1></h1> <br> <br>
      <h1></h1> <br> <br>
        <h1> <center>Revision Notes</center>  </h1>
        <h3> Sub-header </h3>


        <h5> This is all about the subject </h5>


      </div>    


      <div id="section3"> 
      <h1></h1> <br> <br>        
        <h1><center> Test your knowledge</center> </h1>
        <h3> Question 1)</h3> <br> <br> 

        <p> Question 2)</p>


<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal">Answers <span class="badge"> 2 </span> </button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"> Answers </h4>
        <p class="modal-body"> Question 1) </p>
      </div>
      <div class="modal-body">
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


      </div>
    </div>
  </div>
</div> <br> <br> <br> <br> <br> <br>

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to the top" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a> <br> <br> <br>

<footer>
<div class="footer">
<div class="row">
<div class="col-xs-6"> <br> <br>

<a href="terms.html"><span style="color: black;">&copy; Petragrade 2016</span></a>
</div>

<div class="col-xs-6"><br> <br>

<a href="privacy.html">Privacy</a>
<a href="terms.html">Terms</a>
<a href="support.html">Support Us</a>
<a href="contact.html">Contact</a>

</div>
</div>
</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/totop.js"></script>

</body>


</html>